<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey form</title>
    <style>
        body {
            background-image: linear-gradient(115deg, rgba(58, 58, 158, 0.8), rgba(136, 136, 206, 0.7)), url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg);
            /* background-color: rgb(93, 125, 241); */
            background-attachment: fixed;
        }

        #info {
            background-color: rgb(59, 7, 107);
            text-align: left;
            padding: 20px 80px 60px 80px;
            margin: 50px 300px 0px 300px;
        }

        #button {
            background-color: green;
            font-size: 17px;
            color: white;
            border-style: none;
            width: 100%;
            height: 35px;
            margin: 15px 0px 0px 0px;
        }

        form {
            color: white;
        }

        #name {
            width: 100%;
            padding: 5px;
        }

        #email {
            width: 100%;
            padding: 5px;
        }

        #age {
            width: 100%;
            padding: 5px;
        }

        #role {
            width: 100%;
            padding: 5px;
        }

        #zaib {
            width: 100%;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div style="text-align: center; font-size: 17px; color:white; font-family: monospace;">
        <h1>freeCodeCamp Survey Form</h1>
        <p>Thank you for taking the time to help us improve the platform</p>
    </div>
    <div id="info">
        <form>
            <p>
                Name</p><input id="name" type="text" placeholder="Enter Your name">
            <p>Email</p><input id="email" type="email" placeholder="Enter Your Email">
            <p>Age(optional)</p><input id="age" type="number" placeholder="Age" min="10" max="100">
            <p>Which option best describes your current role?</p>
            <select id="role">
                <option disabled selected value>Select curent role</option>
                <option value="Student">Student</option>
                <option value="Full Time Job">Full Time Job</option>
                <option value="Full Time Learner">Full Time Learner</option>
                <option value="prefer not to say">prefer not to say</option>
                <option value="other">other</option>
            </select>
            <p>Would you recommend freeCodeCamp to a friend?</p>
            <label> <input id="za" type="radio" value="Definitly"> Definitly</label><br>
            <label> <input id="za" type="radio" value="Maybe"> Maybe</label><br>
            <label> <input id="za" type="radio" value="Notsure"> Notsure</label><br>
            <p>What is your favorite feature of freeCodeCamp?</p>
            <select id="zaib">
                <option disabled selected value>select an option</option>
                <option value="challenges">challenges</option>
                <option value="projects">projects</option>
                <option value="community">community</option>
                <option value="open source">open source</option>
            </select>
            <p>Would you recommend freeCodeCamp to a friend?</p>
            <label> <input id="ty" type="checkbox" value="Front-end Projects"> Front-end Projects</label><br>
            <label> <input id="ty" type="checkbox" value="Back-end Projects"> Back-end Projects</label><br>
            <label> <input id="ty" type="checkbox" value="Data Visualization"> Data Visualization</label><br>
            <label> <input id="ty" type="checkbox" value="Challenges"> Challenges</label><br>
            <label> <input id="ty" type="checkbox" value="Open Source Community"> Open Source Community</label><br>
            <label> <input id="ty" type="checkbox" value="Gitter help rooms"> Gitter help rooms</label><br>
            <label> <input id="ty" type="checkbox" value="Videos"> Videos</label><br>
            <label> <input id="ty" type="checkbox" value="City Meetups"> City Meetups</label><br>
            <label> <input id="ty" type="checkbox" value="Wiki"> Wiki</label><br>
            <label> <input id="ty" type="checkbox" value="Forum"> Forum</label><br>
            <label> <input id="ty" type="checkbox" value="Additional Courses"> Additional Courses</label><br><br>
            <p>Any comments or suggestions?</p>
            <textarea name="comment" id="textarea" cols="60" rows="8"
                placeholder="Enter your comment here....."></textarea>
            <button value="Submit" id="button">Submit</button>
        </form>
    </div>
</body>

</html>